<html>
<body>
<style>
.cor1{
background-color: #ff6347;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
height: 60px;
width: 120px;
align: center;
top: 50px;
}
.cor2{
background-color: #ffa500;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
height: 60px;
width: 120px;
}
.cor3{
background-color: #005A9C;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
height: 60px;
width: 120px;
}
.cor4{
background-color: #3cb371 ;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
height: 60px;
width: 120px;
}
.cor5{
background-color: #808080;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
height: 60px;
width: 120px;
}
.cor6{
background-color: #6A5ACD;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
height: 60px;
width: 120px;
}
.cor7{
background-color: 8F00FF;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
height: 60px;
width: 120px;
}
.cor8{
background-color: #D3D3D3;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
height: 60px;
width: 120px;
}

</style>
</head>
<div class="cor1">
<font size="6" face="comic sans ms">Tomato</font> </p>
<div class="cor2">
<font size="6" face="comic sans ms">Orange</font>
<div class="cor3">
<font size="5" face="comic sans ms">DodgerBlue</font>
<div class="cor4">
<font size="5" face="comic sans ms">MediundSeaGreen</font>
<div class="cor5">
<font size="5" face="comic sans ms">Gray</font>
<div class="cor6">
<font size="5" face="comic sans ms">SlateBlue</font>
<div class="cor7">
<font size="5" face="comic sans ms">Violet</font>
<div class="cor8">
<font size="5" face="comic sans ms">LightGreen</font>

